# Nome da aplicação Spring Boot
spring.application.name=traffic_manager_api

# Configurações do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Modo de criação e exclusão automática das tabelas pelo Hibernate (somente para desenvolvimento)
spring.jpa.hibernate.ddl-auto=create-drop

# URL do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/traffic_reports_db

# Credenciais de acesso ao banco de dados PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=postgres

# Opções adicionais para inicialização e configuração do banco de dados
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Chave secreta para geração de tokens de segurança da API
api.security.token.secret=randomsecret
